{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
    "target": "ES6",
    "outDir": "dist",
    "rootDir": ".",
  },
  "include": [
    "src",
    "scripts/godwoken",
    "scripts/test-scripts",
    "cli",
    "build",
    "contracts",
    "deploy",
    "test",
  ],
  "exclude": [
    "node_modules",
    "build",
    "contracts",
  ],
  "files": ["hardhat.config.ts"],
}
